/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_fi.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        fi_quote_tick: fi_quote_tick {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &kp FI_GRAVE &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>;

            label = "FI_QUOTE_TICK";
        };

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0>;
            label = "TO_LAYER_0";
        };

        to_layer_1: to_layer_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1>;
            label = "TO_LAYER_1";
        };

        to_layer_2: to_layer_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 3>;
            label = "TO_LAYER_2";
        };

        tmux_w_1: tmux_w_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp NUMBER_1>;
            label = "TMUX_W_1";
        };

        tmux_w_2: tmuc_w_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp NUMBER_2>;
            label = "TMUC_W_2";
        };

        tmux_w_3: tmux_w_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp NUMBER_3>;
            label = "TMUX_W_3";
        };

        tmux_w_4: tmux_w_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp NUMBER_4>;
            label = "TMUX_W_4";
        };

        tmux_w_5: tmux_w_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp NUMBER_4>;
            label = "TMUX_W_5";
        };

        caret_unicode: caret_unicode {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET>;
            label = "CARET_UNICODE";
        };
    };

    behaviors {
        long_mt: long_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "LONG_MT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&trans          &tmux_w_1         &tmux_w_2  &tmux_w_3           &tmux_w_4     &tmux_w_5                                           &kp DELETE  &trans               &trans         &trans   &trans           &kp BACKSPACE
&kp TAB         &kp Q             &kp W      &long_mt FI_EURO E  &kp R         &kp T                                               &kp Y       &kp U                &kp I          &kp O    &kp P            &kp FI_SINGLE_QUOTE
&kp LEFT_SHIFT  &long_mt FI_AT A  &kp S      &kp D               &kp F         &kp G                                               &kp H       &kp J                &kp K          &kp L    &kp FI_O_UMLAUT  &kp FI_A_UMLAUT
&kp LCTRL       &kp Z             &kp X      &kp C               &kp V         &kp B      &kp FI_LESS_THAN    &kp FI_GREATER_THAN  &kp N       &long_mt FI_MICRO M  &kp COMMA      &kp DOT  &kp FI_MINUS     &kp RIGHT_SHIFT
                                             &kp LEFT_GUI        &kp LEFT_ALT  &lt 1 ESC  &kp SPACE           &kp RET              &mo 2       &tog 2               &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&trans                     &trans              &trans                   &trans                    &trans               &trans                                     &trans       &trans             &trans              &trans           &trans            &trans
&trans                     &trans              &kp FI_DOUBLE_QUOTES     &kp FI_HASH               &kp FI_DOLLAR        &kp FI_PERCENT                             &trans       &kp FI_AMPERSAND   &kp FI_PLUS         &kp FI_QUESTION  &kp FI_BACKSLASH  &kp FI_GRAVE
&mt LEFT_SHIFT FI_SECTION  &kp FI_EXCLAMATION  &kp FI_LEFT_PARENTHESIS  &kp FI_RIGHT_PARENTHESIS  &kp FI_LEFT_BRACKET  &kp FI_RIGHT_BRACKET                       &kp FI_PIPE  &kp FI_LEFT_BRACE  &kp FI_RIGHT_BRACE  &kp FI_SLASH     &kp FI_EQUAL      &trans
&trans                     &trans              &trans                   &trans                    &trans               &trans                &trans       &trans  &trans       &trans             &trans              &trans           &trans            &trans
                                                                        &trans                    &trans               &trans                &kp LC(A)    &trans  &trans       &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        number_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans          &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &mt F6 BACKSPACE  &kp F7          &kp F8  &kp F9     &kp F10  &trans
&trans          &kp N1   &kp N2   &kp N3   &kp N4   &kp N5                     &kp N6            &kp N7          &kp N8  &kp N9     &kp N0   &kp F11
&caret_unicode  &trans   &trans   &trans   &trans   &trans                     &kp LEFT          &kp DOWN_ARROW  &kp UP  &kp RIGHT  &trans   &kp F12
&kp F13         &kp F14  &kp F15  &kp F16  &kp F17  &kp F18  &trans    &trans  &trans            &trans          &trans  &trans     &trans   &trans
                                  &trans   &trans   &trans   &trans    &trans  &trans            &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        utilities {
            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans                          &trans  &trans   &trans        &trans  &trans  &trans
&bt BT_CLR  &trans        &trans        &trans        &trans        &trans                          &trans  &trans   &trans        &trans  &trans  &trans
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans  &kp INS  &kp CAPSLOCK  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans   &trans        &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans  &trans   &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        utilities_layer {
            if-layers = <1 3>;
            then-layer = <3>;
        };
    };
};
